	
	This mod adds 3 new floor traps, as well as a new short-ranged turret to the available security buildings. These new countermeasures allow players to defend their homes in a variety of ways, using materials that aren't typically used by floor traps. Information on these new traps can be found below.
	
	
	
	Glue Trap:	A puddle of smeared insect jelly. The substance is extremely sticky, making passage difficult. While it is waterproof and will remain sticky for a long time, the substance is also flammable.
	
	Costs 10 Insect Jelly per tile, no research required.
	
	Slows anyone walking through it with a path cost of 250 which is just over 3x the slow applied from a barricade(80). Can be built next to each other and dragged during blueprinting. Cannot be uninstalled.
	
	
	
	Chemfuel Trap:	A tripwire hooked up to an igniting device and installed over a puddle of flammable chemfuel. When triggered, it creates a roaring fire and ignites adjacent chemfuel traps to create long walls of fire. Can be built next to each other. Cannot be uninstalled.
	
	Costs 15 Chemfuel, 5 Wood and 15 Fabric/Leathery material per tile, no research required. Can be built next to each other and dragged during blueprinting.
	
	Spawns and ignites a puddle of chemfuel when triggered, also igniting whoever triggered the trap.
	
	
	
	Grenade Bouquet:	A tripwire hooked up to a bundle of frag grenades and a flashbang. When triggered, the grenades will depin and scatter on the ground as the flashbang detonates and stuns those nearby. Highly effective and equally destructive.
	
	Costs 1 set of Frag Grenades, 5 Wood and 20 Fabric/Leathery material, requires Machining research. Cannot be built next to each other.
	
	Stuns targets and spawns 5 mini-grenades when triggered, the grenades do half the damage of regular grenades with a smaller multiplier against buildings. Note: will only spawn 3 grenades in tight passages, for best results, built in a 3 tile wide passage and put sandbags on each side. Grenades will spawn on top of sandbags/barricades but not on top of walls.
	
	
	
	Tesla Stunner:		A portable tesla coil based stunning device. Requires maintenance after prolonged use and may cause an electrical explosion when damaged. When a target enters its range, it will direct an arc of electricity to continuously stun them until disabled. Should be roofed to prevent short circuits from the rain.
	
	Costs 30 Steel, 3 Components and 30 Metallic material. Requires 30 Steel for coil maintenance after prolonged used. Requires Microelectronics research. Requires 200W power. Can short circuit from rain.
	
	A very short-ranged turret which will start shocking the first person that steps inside its range. The turret will continue to target and stun the same target until they or it has been disabled. Deals stun damage which deals no hitpoints damage, but stuns mechanoids and organic beings alike.
	


	
